Unique classes in y_train: [0 1 2 3 4 5 6 7]
Unique classes in y_test: [0 1 2 3 4 5 6 7]
XGBoost Model Accuracy: 54.67%

XGBoost Classification Report:
                        precision    recall  f1-score   support

 Children's literature       0.52      0.53      0.52       337
         Crime Fiction       0.46      0.44      0.45       329
               Fantasy       0.61      0.63      0.62       400
               Mystery       0.36      0.32      0.34       294
           Non-fiction       0.77      0.76      0.77       294
       Science Fiction       0.65      0.73      0.69       423
              Suspense       0.38      0.30      0.33       280
Young adult literature       0.49      0.56      0.52       365

              accuracy                           0.55      2722
             macro avg       0.53      0.53      0.53      2722
          weighted avg       0.54      0.55      0.54      2722

SVM Model Accuracy: 51.40%

SVM Classification Report:
                        precision    recall  f1-score   support

 Children's literature       0.50      0.55      0.52       337
         Crime Fiction       0.41      0.43      0.42       329
               Fantasy       0.56      0.58      0.57       400
               Mystery       0.30      0.34      0.32       294
           Non-fiction       0.79      0.73      0.76       294
       Science Fiction       0.65      0.64      0.65       423
              Suspense       0.36      0.32      0.34       280
Young adult literature       0.52      0.44      0.48       365

              accuracy                           0.51      2722
             macro avg       0.51      0.51      0.51      2722
          weighted avg       0.52      0.51      0.52      2722

