XGBoost Accuracy: 70.04%

XGBoost Classification Report:
                    precision    recall  f1-score   support

          Classics       0.62      0.51      0.56       334
           Fantasy       0.72      0.76      0.74      1099
Historical Fiction       0.60      0.55      0.57       559
           Mystery       0.70      0.68      0.69       430
        Nonfiction       0.77      0.85      0.81       928
           Romance       0.72      0.77      0.74       923
   Science Fiction       0.77      0.59      0.67       371
       Young Adult       0.63      0.61      0.62       747

          accuracy                           0.70      5391
         macro avg       0.69      0.66      0.67      5391
      weighted avg       0.70      0.70      0.70      5391

SVM Accuracy: 67.65%

SVM Classification Report:
                    precision    recall  f1-score   support

          Classics       0.46      0.55      0.50       334
           Fantasy       0.67      0.74      0.70      1099
Historical Fiction       0.57      0.60      0.58       559
           Mystery       0.65      0.67      0.66       430
        Nonfiction       0.80      0.83      0.81       928
           Romance       0.76      0.71      0.74       923
   Science Fiction       0.74      0.57      0.65       371
       Young Adult       0.62      0.53      0.57       747

          accuracy                           0.68      5391
         macro avg       0.66      0.65      0.65      5391
      weighted avg       0.68      0.68      0.68      5391

Random Forest Accuracy: 65.33%

Random Forest Classification Report:
                    precision    recall  f1-score   support

          Classics       0.63      0.30      0.40       334
           Fantasy       0.61      0.79      0.69      1099
Historical Fiction       0.64      0.41      0.50       559
           Mystery       0.69      0.60      0.64       430
        Nonfiction       0.70      0.87      0.77       928
           Romance       0.63      0.81      0.71       923
   Science Fiction       0.87      0.43      0.57       371
       Young Adult       0.64      0.48      0.55       747

          accuracy                           0.65      5391
         macro avg       0.68      0.58      0.60      5391
      weighted avg       0.66      0.65      0.64      5391

Logistic Regression Accuracy: 67.45%

Logistic Regression Classification Report:
                    precision    recall  f1-score   support

          Classics       0.53      0.51      0.52       334
           Fantasy       0.69      0.70      0.70      1099
Historical Fiction       0.54      0.57      0.55       559
           Mystery       0.66      0.63      0.65       430
        Nonfiction       0.82      0.83      0.82       928
           Romance       0.73      0.74      0.73       923
   Science Fiction       0.69      0.61      0.65       371
       Young Adult       0.57      0.57      0.57       747

          accuracy                           0.67      5391
         macro avg       0.65      0.64      0.65      5391
      weighted avg       0.67      0.67      0.67      5391

